# easy-manage

./: pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/authservice/config/: BadSpringConfig.java  Constants.java  FooPP.java  GenerateUniqueKey.java  JWTGenerator.java  LazyInit.java  PasswordEncoderConfig.java  PermissionObjectCode.java  RedisConfig.java
auth-service/src/main/java/com/example/authservice/config/redis/: ExpirationListener.java  MessagePublisher.java  MessagePublisherImpl.java  MessageSubscriber.java  RedisListenerConfig.java
auth-service/src/main/java/com/example/authservice/controller/: ApplicationController.java  AuthController.java  RoleController.java  ServiceController.java  UserController.java
auth-service/src/main/java/com/example/authservice/dto/: SysPermissionDto.java  SysPermissionMethod.java  UserGroupCustomDto.java
auth-service/src/main/java/com/example/authservice/dto/api/: ApiAddDto.java  ApiDto.java  ApiRequestDto.java  ApiRequestStatusUpdateDto.java  ApiStatusUpdateDto.java  ApiUpdateDto.java
auth-service/src/main/java/com/example/authservice/dto/app/: ChangeClientStatusRequestDto.java  ChangeTokenStatusRequestDto.java  ClientApiKeyResponseDto.java  ClientCustomDto.java  ClientDetailDto.java  ClientRequestDto.java  ClientResponseDto.java  ClientUserAddRequestDto.java  ClientUserPermissionDto.java  ClientWhiteListResponseDto.java  LogRequestExport.java  LogRequestResponseDto.java  RefreshTokenDto.java  RenewTokenDto.java  TokenRequestDto.java  UpdateClientDto.java  UserActivityRequestDto.java  UserAppPermission.java  UserClientCustomDto.java
auth-service/src/main/java/com/example/authservice/dto/appservice/: ApiClientServiceDto.java  ClientApiAddDto.java  ClientServiceAddDto.java  ClientServiceDto.java  ExternalApiCustomDto.java  ServiceCustomDto.java  SystemCustomDto.java
auth-service/src/main/java/com/example/authservice/dto/auth/: ChangePassRequestDto.java  CustomGroupDto.java  DeleteUserListDto.java  GuestAccessRequestDto.java  GuestAccessResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  RoleDtoExtended.java  RoleDtoRequest.java  RolePermissionDto.java  RoleResponseDto.java  RoleTypeDto.java  ServiceDto.java  Status.java  UpdateStatusUserListDto.java  UserLoginResponseDto.java  UserProfile.java  UserRequestDto.java
auth-service/src/main/java/com/example/authservice/dto/filter/: ApiRequestStatusDto.java  ApiStatusDto.java  ApiTypeDto.java  ClientAuthTypeDto.java  HttpMethodDto.java  LogRequestStatusDto.java  UserStatusDto.java
auth-service/src/main/java/com/example/authservice/dto/group/: GroupAndUserDto.java  GroupDto.java  GroupUserCustomDto.java  TypeUserGroup.java
auth-service/src/main/java/com/example/authservice/dto/refreshtoken/: AccessTokenResponseDto.java  AccessTokenStatusRequestDto.java  RefreshTokenResponseDto.java
auth-service/src/main/java/com/example/authservice/dto/role/: RoleCustomDto.java  RoleDto.java  RoleTypeFilterDto.java
auth-service/src/main/java/com/example/authservice/dto/service/: CustomServiceDto.java  ServiceRequestDto.java  ServiceRequestUpdateStatusDto.java  ServiceResponseDto.java
auth-service/src/main/java/com/example/authservice/dto/tag/: CustomTagResponseDto.java  TagResponseDto.java
auth-service/src/main/java/com/example/authservice/dto/user/: GetCustomerResponse.java  RegisterCustomerRequest.java  UpdateCustomerRequest.java  UserActivityResponse.java  UserDto.java
auth-service/src/main/java/com/example/authservice/entities/: BaseEntity.java  Group.java  GroupUser.java  RoleGroup.java  RoleType.java  RoleUser.java  SysPermission.java  SysPermissionMethod.java  UserActivity.java  UserStatus.java
auth-service/src/main/java/com/example/authservice/entities/application/: AccessToken.java  ApiKey.java  ApiRequest.java  Client.java  ClientApi.java  (+6 more)
auth-service/src/main/java/com/example/authservice/exception/: AuthServiceMessageCode.java  CustomValidationException.java
auth-service/src/main/java/com/example/authservice/filter/: ApiFilter.java  ApiRequestFilter.java  ClientApiFilter.java  ClientApiKeyFilter.java  ClientDetailFilter.java  ClientUserFilter.java  EntityFilter.java  GroupFilter.java  RefreshTokenFilter.java  RoleFilter.java  ServiceFilter.java  UserAcvitityFilter.java  UserFilter.java
auth-service/src/main/java/com/example/authservice/job/: FillUserWorkDayJob.java
auth-service/src/main/java/com/example/authservice/mapper/: AccessTokenMapper.java  ApiRequestMapper.java  ClientApiKeyMapper.java  ClientMapper.java  ClientServiceMapper.java  ClientUserPermissionMapper.java  CustomGroupDtoMapper.java  ExternalApiMapper.java  GroupMapper.java  GroupUserMapper.java  RefreshTokenMapper.java  RoleGroupMapper.java  RoleMapper.java  RoleUserMapper.java  ServiceMapper.java  SysPermissionMapper.java  SystemMapper.java  TagMapper.java  UserClientMapper.java  UserGroupMapper.java  UserMapper.java
auth-service/src/main/java/com/example/authservice/repo/: AccessTokenRepository.java  ApiKeyRepository.java  ApiRequestRepository.java  ClientApiKeyRepository.java  ClientApiRepository.java  ClientRepository.java  ClientServiceRepository.java  ClientUserPermissionRepository.java  ClientUserRepository.java  ClientWhiteListRepository.java  CustomerBalanceRepository.java  ExternalApiRepository.java  GroupRepository.java  GroupUserRepository.java  RefreshTokenRepository.java  RoleDetailRepository.java  RoleDetailRepositoryExtended.java  RoleExtendedRepository.java  RoleGroupRepository.java  RoleObjectRepository.java  RoleRepository.java  RoleTypeRepository.java  RoleUserRepository.java  ServiceRepository.java  ServiceTagRepository.java  SysPermissionRepository.java  SystemRepository.java  TagRepository.java  UserActivityRepository.java  UserRepository.java
auth-service/src/main/java/com/example/authservice/utils/: DateUtil.java  EncodeUtils.java  JsonUtils.java  KeyConstants.java  RequestUtils.java  ServiceConfig.java  ServiceInfo.java  SortingUtils.java  Utils.java
auth-service/src/main/resources/: application.yml
(+279 files in other folders)
