version: "3.1"

services:
  mariadb:
    image: mariadb
    restart: always
    ports:
      - 3306:3306
    environment:
      MARIADB_ROOT_PASSWORD: root
    volumes:
      - /home/nguyen/Documents/data/mariadb:/var/lib/mysql

  redis:
    image: redis:latest
    environment:
      - REDIS_PASSWORD=admin123
    ports:
      - 6379:6379
    volumes:
      - /home/nguyen/Documents/data/redis/redis-data:/data
      - /home/nguyen/Documents/data/redis/redis.conf:/usr/local/etc/redis/redis.conf

  kafdrop:
    image: kafdrop
    restart: "no"
    ports:
      - "9001:9001"
    environment:
      KAFKA_BROKERCONNECT: "kafka:29092"
      JVM_OPTS: "-Xms16M -Xmx48M -Xss180K -XX:-TieredCompilation -XX:+UseStringDeduplication -noverify"
    depends_on:
      - kafka
  kafka:
    image: obsidiandynamics/kafka
    restart: "no"
    ports:
      - "2181:2181"
      - "9092:9092"
    environment:
      KAFKA_LISTENERS: "INTERNAL://:29092,EXTERNAL://:9092"
      KAFKA_ADVERTISED_LISTENERS: "INTERNAL://kafka:29092,EXTERNAL://localhost:9092"
      KAFKA_ADVERTISED_HOST_NAME: "172.17.0.1"
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT"
      KAFKA_INTER_BROKER_LISTENER_NAME: "INTERNAL"
      KAFKA_ZOOKEEPER_SESSION_TIMEOUT: "6000"
      KAFKA_RESTART_ATTEMPTS: "10"
      KAFKA_RESTART_DELAY: "5"
      ZOOKEEPER_AUTOPURGE_PURGE_INTERVAL: "0"

  #auth-service
  auth:
    depends_on:
      - mariadb
      - redis
    image: auth
    restart: always
    expose:
      - "9090"
    ports:
      - 9090:9090
    environment:
      SPRING_DATASOURCE_URL : jdbc:mariadb://mariadb:3306/mar-platform?createDatabaseIfNotExist=false&autoReconnect=true&UseUnicode=true&characterEncoding=utf8&useSSL=false
      SPRING_DATASOURCE_USERNAME : root
      SPRING_DATASOURCE_PASSWORD : root
      SPRING_REDIS_HOST: redis
      SPRING_REDIS_PORT: 6379
      SPRING_REDIS_DATABASE: 0

    volumes:
      - /home/nguyen/Documents/data/auth:/root/.m2
    stdin_open: true
    tty: true
    links:
      - redis:redis
      - mariadb:mariadb
  
  #product-service
  product:
    depends_on:
      - mariadb
      - kafka
      - redis
    image: product
    restart: always
    expose:
      - "9091"
    ports:
      - 9091:9091
    environment:
      SPRING_DATASOURCE_URL : jdbc:mariadb://mariadb:3306/mar-platform?createDatabaseIfNotExist=false&autoReconnect=true&UseUnicode=true&characterEncoding=utf8&useSSL=false
      SPRING_DATASOURCE_USERNAME : root
      SPRING_DATASOURCE_PASSWORD : root
      SPRING_REDIS_HOST: redis
      SPRING_REDIS_PORT: 6379
      SPRING_REDIS_DATABASE: 0
      SPRING_KAFKA_BOOTSTRAP_SERVERS: kafka:29092,kafka:29092
      SPRING_KAFKA_CONSUMER_GROUP_ID: product_service
    volumes:
      - /home/nguyen/Documents/data/product:/root/.m2
    stdin_open: true
    tty: true
    links:
      - mariadb:mariadb
      - kafka:kafka
      - redis:redis
  #business-service
  business:
    depends_on:
      - mariadb
      - redis
    image: business
    restart: always
    expose:
      - "9093"
    ports:
      - 9093:9093
    environment:
      SPRING_DATASOURCE_URL : jdbc:mariadb://mariadb:3306/mar-platform?createDatabaseIfNotExist=false&autoReconnect=true&UseUnicode=true&characterEncoding=utf8&useSSL=false
      SPRING_DATASOURCE_USERNAME : root
      SPRING_DATASOURCE_PASSWORD : root
      SPRING_REDIS_HOST: redis
      SPRING_REDIS_PORT: 6379
      SPRING_REDIS_DATABASE: 0

    volumes:
      - /home/nguyen/Documents/data/business:/root/.m2
    stdin_open: true
    tty: true
    links:
      - redis:redis
      - mariadb:mariadb
networks:
  common-network:

  
